spring.application.name=Insurance
# ===============================
# SERVER
# ===============================
server.port=8080
server.servlet.context-path=/

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://database-2.cd2eyywiufeo.ap-south-1.rds.amazonaws.com:3306/venus_db?useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username=admin
spring.datasource.password=Ajay9102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ===============================
# BBPS
# ===============================
bbps.base-url=https://venusrecharge.co.in
bbps.authkey=10092
bbps.authpass=RUPIKSHA@816

# ===============================
# LOGGING
# ===============================
logging.file.name=/var/log/bbps/app.log
logging.level.root=INFO
logging.level.com.ajay.ajay=INFO
