server.port=${PORT:5001}
spring.main.banner-mode=off

# Mail configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.rupiksha.backend=DEBUG

# Venus Recharge API
venus.api.recharge.url=https://api.venusrecharge.com/V2/api/recharge/transaction
venus.api.balance.url=http://api.venusrecharge.com/V2/api/balance/recharge
venus.api.status.url=http://api.venusrecharge.com/V2/api/recharge/status/
venus.auth.key=10092
venus.auth.pass=RUPIKSHA@816

# BBPS Config (Electricity Bill Fetch/Pay)
bbps.base-url=https://venusrecharge.co.in
bbps.authkey=10092
bbps.authpass=RUPIKSHA@816
bbps.servicetype=EB

