spring.application.name=venus-recharge
server.port=8080

# ==============================
# VENUS PRODUCTION API
# ==============================

venus.api.recharge.url=https://api.venusrecharge.com/V2/api/recharge/transaction
venus.api.balance.url=https://api.venusrecharge.com/V2/api/balance/recharge
venus.api.status.url=https://api.venusrecharge.com/V2/api/recharge/status/

venus.auth.key=${VENUS_AUTH_KEY}
venus.auth.pass=${VENUS_AUTH_PASS}

# ==============================
# DATABASE (Production)
# ==============================

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA / HIBERNATE
# ==============================

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ==============================
# LOGGING
# ==============================

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.venus=INFO

