spring.application.name=venus-recharge
server.port=8080

# Venus API
venus.api.recharge.url=http://api.venusrecharge.com/V2/api/recharge/transaction
venus.api.balance.url=http://api.venusrecharge.com/V2/api/balance/recharge
venus.api.status.url=http://api.venusrecharge.com/V2/api/recharge/status/

venus.auth.key=10092
venus.auth.pass=RUPIKSHA@816

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/venus_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Ajay@9102



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.profiles.active=prod